<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jointown</groupId>
    <artifactId>jointown</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jointown</groupId>
  <artifactId>jzt-passport</artifactId>
  <version>1.9.0-RELEASE</version>
  <name>jzt-passport</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
		<groupId>jointown</groupId>
  		<artifactId>common</artifactId>
  		<!-- 移除rt,jce start-->
  		<exclusions>  
	         <exclusion>  
	             <groupId>rt</groupId>  
	             <artifactId>rt</artifactId>  
	         </exclusion>  
	         <exclusion>  
	             <groupId>jce</groupId>  
	             <artifactId>jce</artifactId>  
	         </exclusion>
         </exclusions>
         <!-- 移除rt,jce end-->
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-webapp-support</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-support-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
    </dependency>
    <!-- Jetty -->
    <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
    </dependency>
    <!-- Jetty Webapp -->
	<dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-webapp</artifactId>  
    </dependency>
    <!-- Jetty Jsp -->
    <dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-jsp</artifactId>  
    </dependency>
  </dependencies>
  <build>
        <finalName>passport</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                            <port>443</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${project.basedir}/passport.keystore</keystore>
                            <password>123456</password>
                            <keyPassword>123456</keyPassword>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <configuration>
		          <warName>cas</warName>
		          <webResources>
		            <resource>
		              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
		              <filtering>true</filtering>
		              <targetPath>WEB-INF</targetPath>
		              <includes>
		                <include>**/web.xml</include>
		              </includes>
		            </resource>
		          </webResources>
		        </configuration>
		    </plugin>
        </plugins>
    </build>
</project>
