<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jointown</groupId>
    <artifactId>jointown</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jointown</groupId>
  <artifactId>common</artifactId>
  <version>1.9.1-RELEASE</version>
  <name>common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
			<groupId>rt</groupId>
			<artifactId>rt</artifactId>
			<version>1.7</version>
	</dependency>
	<dependency>
			<groupId>jce</groupId>
			<artifactId>jce</artifactId>
			<version>1.7</version>
	</dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <!-- sftp所需包-->
    <dependency>
		 <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	</dependency>
	<!--apache文件上传-->
    <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
    <!-- Spring -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<!-- xerces用于加密 -->
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>${xerces.version}</version>
	</dependency>
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<!-- c3p0 -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
		<!--alibaba druid -->
	<dependency>        
		<groupId>com.alibaba</groupId>        
		<artifactId>druid</artifactId>         
	</dependency>
	<!-- MySQL (cloud)
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency> -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
	</dependency>
	<!-- freemarker -->
	<dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
    </dependency>
    <!--Apache Shiro所需的jar包-->    
    <dependency>    
      <groupId>org.apache.shiro</groupId>    
      <artifactId>shiro-core</artifactId>    
    </dependency>    
    <dependency>    
      <groupId>org.apache.shiro</groupId>    
      <artifactId>shiro-web</artifactId>    
    </dependency>    
    <dependency>    
      <groupId>org.apache.shiro</groupId>    
      <artifactId>shiro-spring</artifactId>    
    </dependency>
    <!-- Jetty -->
    <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
    </dependency>
    <!-- Jetty Webapp -->
	<dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-webapp</artifactId>  
    </dependency>
    <!-- Jetty Jsp -->
    <dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-jsp</artifactId>  
    </dependency>
    <!-- redis -->
    <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>
	<!-- gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<!-- kryo -->
	<dependency>
		<groupId>com.esotericsoftware.kryo</groupId>
		<artifactId>kryo</artifactId>
	</dependency>
	<dependency>
		<groupId>de.javakaffee</groupId>
		<artifactId>kryo-serializers</artifactId>
	</dependency>
	<!-- apache common lang -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	
	<dependency>  
	    <groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-classic</artifactId>  
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-core</artifactId>  
	</dependency>
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	</dependency>  
	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
	</dependency>
	<dependency>  
        <groupId>org.apache.solr</groupId>  
        <artifactId>solr-solrj</artifactId>  
    </dependency>
    <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
	</dependency>
	<!-- 银联接口B2B -->
	<dependency>
		<groupId>upacp_sdk</groupId>
		<artifactId>upacp_sdk</artifactId>
	</dependency>
	<dependency>
		<groupId>bcprov-jdk16</groupId>
		<artifactId>bcprov-jdk16</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<!-- add by ldp 招行 珍药宝接口 -->
	<dependency>
		<groupId>ucs</groupId>
		<artifactId>ucs</artifactId>
	</dependency>
	<!-- add by ldp 凌汛中科短信接口jar包 -->
	<dependency>
		<groupId>sms</groupId>
		<artifactId>sms</artifactId>
	</dependency>
	<!-- add by Calvin.Wh jxl jar包 -->
	<dependency>
		<groupId>jexcelapi</groupId>
		<artifactId>jxl</artifactId>
	</dependency>
	<!-- apache poi -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-examples</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-excelant</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
	</dependency>
	
	
  </dependencies>
</project>
