<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jointown</groupId>
  <artifactId>jointown</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jointown</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rt.version>1.7</rt.version>
    <jce.version>1.7</jce.version>
    <junit.version>3.8.1</junit.version>
    <jointown.common.version>1.9.1-RELEASE</jointown.common.version>
    <!--edit by Mr.songwei 2014-11-26 16:17 start-->
  	<jsch.version>0.1.51</jsch.version> <!--sftp所需包-->
  	<commons-fileupload>1.3.1</commons-fileupload> <!--apache文件上传-->
  	<!--edit by Mr.songwei 2014-11-26 16:17 end-->
  	
    <jetty.version>9.0.4.v20130625</jetty.version>
    <spring.version>3.2.7.RELEASE</spring.version>
	<spring-expression.version>3.2.7.RELEASE</spring-expression.version>
    <jackson.version>1.8.4</jackson.version>
    <slf4j.version>1.6.0</slf4j.version>
    <slf4j-log4j12.version>1.6.0</slf4j-log4j12.version>
    <apache.lang.version>2.1.0</apache.lang.version>
    <mybatis.version>3.2.3</mybatis.version>
	<mybatis.string.version>1.2.1</mybatis.string.version>
	<freemarker.version>2.3.16</freemarker.version>
	<log4j.version>1.2.17</log4j.version>
	<taglibs.version>1.1.2</taglibs.version>
	<javax.servlet.version>1.2</javax.servlet.version>
	<shiro.version>1.2.3</shiro.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<cas-server.version>4.0.0</cas-server.version>
	<xerces.version>2.9.1</xerces.version>
	<mysql.version>5.1.22</mysql.version>
	<oracle.version>11.2.0</oracle.version>
	<c3p0.version>0.9.2.1</c3p0.version>
	<druid.version>1.0.9</druid.version>
	<redis.version>2.1.0</redis.version>
	<gson.version>2.2.4</gson.version>
	<fastjson.version>1.2.1</fastjson.version>
	<kryo.version>2.24.0</kryo.version>
	<kryo.serializer.version>0.26</kryo.serializer.version>
	<commons-lang.version>2.3</commons-lang.version>
	<aspectj.version>1.8.1</aspectj.version>
	<logback.version>1.0.11</logback.version>
	<httpclient.version>4.3.3</httpclient.version>
	<commons-configuration.version>1.10</commons-configuration.version>
	<rabbitmq.version>3.4.3</rabbitmq.version>
	<solr.version>4.10.1</solr.version>
	<janino.version>2.6.1</janino.version>
	<mahout.version>0.9</mahout.version>
	<!-- added by biran 20150310 -->
	<dom4j.version>1.6.1</dom4j.version>
	<!-- added by ldp 银联B2B接口-->
	<upacp_sdk.version>1.0.0</upacp_sdk.version>
	<bcprov-jdk16.version>1.45</bcprov-jdk16.version>
	<commons-codec.version>1.6</commons-codec.version>
	<jxl.version>2.6.12</jxl.version>
		<!-- add by ldp 招行 珍药宝接口 -->
	<ucs.version>1.6</ucs.version>
	<sms.version>1.0</sms.version>
	<poi.version>3.13-20150929</poi.version>
	<xmlbeans.version>2.3.0</xmlbeans.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
    <dependency>
			<groupId>rt</groupId>
			<artifactId>rt</artifactId>
			<version>${rt.version}</version>
	</dependency>
	<dependency>
			<groupId>jce</groupId>
			<artifactId>jce</artifactId>
			<version>${jce.version}</version>
	</dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>jointown</groupId>
  		<artifactId>common</artifactId>
  		<version>${jointown.common.version}</version>
	</dependency>
	<!--sftp所需包-->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>${jsch.version}</version>
	</dependency>
	<!--文件上传-->
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>${commons-fileupload}</version>
	</dependency>
	<!-- Jetty -->
    <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
        <version>8.0.4.v20111024</version>
    </dependency>
    <!-- Jetty Webapp -->
	<dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-webapp</artifactId>  
        <version>${jetty.version}</version>  
        <scope>test</scope>  
    </dependency>
    <!-- Jetty Jsp -->
    <dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-jsp</artifactId>  
        <version>${jetty.version}</version>  
        <scope>test</scope>  
    </dependency>  
    <!-- spring -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring-expression.version}</version>
    </dependency>
    <!-- spring orm -->
    <dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-oxm</artifactId>  
	    <version>${spring.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring MVC json依赖 -->
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-asl</artifactId>  
	    <version>${jackson.version}</version>  
	</dependency>
	<!-- spring JSR-303 数据验证实现 -->
	<!-- <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${validation.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
	</dependency> -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-log4j12.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-core</artifactId>  
	    <version>${logback.version}</version>  
	</dependency> 
	<!-- apache lang -->
	<dependency>
		<groupId>org.mod4j.org.apache.commons</groupId>
		<artifactId>lang</artifactId>
		<version>${apache.lang.version}</version>
	</dependency>
	<!-- apache configuration -->
	<dependency>
		<groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	   	<version>${commons-configuration.version}</version>
	</dependency>
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.string.version}</version>
	</dependency>
	<!-- freemarker -->
	<dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>${freemarker.version}</version>
     </dependency>
     <!-- log4j -->
     <dependency>
	     <groupId>log4j</groupId>
	     <artifactId>log4j</artifactId>
	     <version>${log4j.version}</version>
	 </dependency>
	 <!-- shiro cas -->
	 <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-cas</artifactId>
         <version>${shiro.version}</version>
     </dependency>
     <!-- shiro ehcache -->
     <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-ehcache</artifactId>
         <version>${shiro.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-quartz</artifactId>
         <version>${shiro.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${commons-collections.version}</version>
     </dependency>
     <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-webapp-support</artifactId>
        <version>${cas-server.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-support-jdbc</artifactId>
        <version>${cas-server.version}</version>
    </dependency>
    <!--Apache Shiro所需的jar包-->    
    <dependency>    
      <groupId>org.apache.shiro</groupId>    
      <artifactId>shiro-core</artifactId>    
      <version>${shiro.version}</version>    
    </dependency>    
    <dependency>    
      <groupId>org.apache.shiro</groupId>    
      <artifactId>shiro-web</artifactId>    
      <version>${shiro.version}</version>    
    </dependency>    
    <dependency>    
      <groupId>org.apache.shiro</groupId>    
      <artifactId>shiro-spring</artifactId>    
      <version>${shiro.version}</version>    
    </dependency>
    <!-- redis -->
    <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${redis.version}</version>
	</dependency>
	<!-- gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware.kryo</groupId>
		<artifactId>kryo</artifactId>
		<version>${kryo.version}</version>
	</dependency>
	<dependency>
		<groupId>de.javakaffee</groupId>
		<artifactId>kryo-serializers</artifactId>
		<version>${kryo.serializer.version}</version>
	</dependency>
		
	<!-- apache common lang -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	<!-- c3p0 -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
	</dependency>
	<!-- alibaba druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<!-- MySQL (cloud) -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>${oracle.version}</version>
	</dependency>
	<!-- aspectj -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>${rabbitmq.version}</version>
	</dependency>
	<dependency>  
        <groupId>org.apache.solr</groupId>  
        <artifactId>solr-solrj</artifactId>  
        <version>${solr.version}</version>
    </dependency>
	<dependency>
		<groupId>org.codehaus.janino</groupId>
		<artifactId>janino</artifactId>
		<version>${janino.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>${mahout.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-integration</artifactId>
		<version>${mahout.version}</version>
	</dependency>
	<!-- added by biran 20150310 -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
	</dependency>
	<!-- added by ldp 银联接口jar包 -->
	<dependency>
		<groupId>upacp_sdk</groupId>
		<artifactId>upacp_sdk</artifactId>
		<version>${upacp_sdk.version}</version>
	</dependency>
	<dependency>
		<groupId>bcprov-jdk16</groupId>
		<artifactId>bcprov-jdk16</artifactId>
		<version>${bcprov-jdk16.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
		<groupId>jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>${jxl.version}</version>
	</dependency>
	<!-- add by ldp 招行 珍药宝接口 -->
	<dependency>
		<groupId>ucs</groupId>
		<artifactId>ucs</artifactId>
		<version>${ucs.version}</version>
	</dependency>
	<!-- add by ldp 凌汛中科短信接口  -->
	<dependency>
		<groupId>sms</groupId>
		<artifactId>sms</artifactId>
		<version>${sms.version}</version>
	</dependency>
	<!-- add by fanyuna poi jar -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-examples</artifactId>
	  <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-excelant</artifactId>
	  <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	  <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>${xmlbeans.version}</version>
	</dependency>

  </dependencies>
  </dependencyManagement>
  
  <build>
      <pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.8.v20121106</version>
              <configuration>
                  <webAppConfig>
                      <contextPath>/</contextPath>
                  </webAppConfig>
                  <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                          <port>8081</port>
                          <maxIdleTime>60000</maxIdleTime>
                      </connector>
                      <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                          <port>8443</port>
                          <maxIdleTime>60000</maxIdleTime>
                          <keystore>${project.basedir}/passport.keystore</keystore>
                          <password>123456</password>
                          <keyPassword>123456</keyPassword>
                      </connector>
                  </connectors>
              </configuration>
          </plugin>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <warName>${project.artifactId}</warName>
	          <webResources>
	            <resource>
	              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
	              <filtering>true</filtering>
	              <targetPath>WEB-INF</targetPath>
	              <includes>
	                <include>**/web.xml</include>
	              </includes>
	            </resource>
	          </webResources>
	        </configuration>
	    </plugin>
	    <!-- add by fanyuna 指定编译时的jdk版本 -->
	    <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version> 
            <configuration> 
                <source>1.7</source> 
                <target>1.7</target> 
                <encoding>UTF-8</encoding> 
            </configuration> 
         </plugin>
      </plugins>
      </pluginManagement>
  </build>
  
  <modules>
  	<!-- common -->
  	<module>common</module>
  	<!-- web -->
  	<!-- <module>web</module>
  	会员中心
    <module>jzt-passport</module> -->
    <!-- 后台业务支撑运维系统 -->
    <module>jzt-boss</module>
    <!-- 前台会员中心 -->
    <module>jzt-user-center</module>
    <!-- 内容管理系统前台及app对接接口系统 -->
	<!-- <module>jzt-cms</module> -->
	<!-- 任务体系 -->
	<module>jzt-task</module>
    <!-- 交易体系 -->
    <module>jzt-business</module>
    <!-- 支付体系 -->
    <module>jzt-pay</module>
    <!-- wms -->
    <module>jzt-wms-api</module>
    <!-- 微信客户端 -->
    <!-- <module>jzt-weixinbb</module> -->
  </modules>
</project>