<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jointown</groupId>
    <artifactId>jointown</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jointown</groupId>
  <artifactId>jzt-pay</artifactId>
  <version>1.9.1-RELEASE</version>
  <name>jzt-pay</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>jointown</groupId>
  		<artifactId>common</artifactId>
  		<!-- 移除rt,jce start-->
  		<exclusions>  
	         <exclusion>  
	             <groupId>rt</groupId>  
	             <artifactId>rt</artifactId>  
	         </exclusion>  
	         <exclusion>  
	             <groupId>jce</groupId>  
	             <artifactId>jce</artifactId>  
	         </exclusion>
         </exclusions>
         <!-- 移除rt,jce end-->
	</dependency>
    <!-- Jetty -->
    <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
    </dependency>
    <!-- Jetty Webapp -->
	<dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-webapp</artifactId>  
    </dependency>
    <!-- Jetty Jsp -->
    <dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-jsp</artifactId>  
    </dependency>  
    <!-- spring -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<!-- spring mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-oxm</artifactId>  
	</dependency>
	<!-- spring MVC json -->
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-asl</artifactId>  
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<!-- apache lang -->
	<dependency>
		<groupId>org.mod4j.org.apache.commons</groupId>
		<artifactId>lang</artifactId>
	</dependency>
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<!-- freemarker -->
	<dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
     </dependency>
     <!-- logback -->
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
	</dependency>

	 <!-- shiro cas -->
	 <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-cas</artifactId>
     </dependency>
     <!-- shiro ehcache -->
     <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-ehcache</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-quartz</artifactId>
     </dependency>
     <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
     </dependency>
     <!-- httpclient依赖 start-->
     <dependency>
		<groupId>commons-logging</groupId>
  	  	<artifactId>commons-logging</artifactId>
      	<version>1.1.1</version>
	</dependency>
     <dependency>
	  <groupId>commons-httpclient</groupId>
 	  <artifactId>commons-httpclient</artifactId>
 	  <version>3.1</version>
 	</dependency>
 	<dependency>
		<groupId>org.codehaus.janino</groupId>
		<artifactId>janino</artifactId>
	</dependency>
 	 <!-- httpclient依赖 end-->
  </dependencies>
  <packaging>war</packaging>
  <build>
        <finalName>jzt-pay</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                            <port>443</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${project.basedir}/passport.keystore</keystore>
                            <password>123456</password>
                            <keyPassword>123456</keyPassword>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <configuration>
		          <warName>jzt-pay</warName>
		          <webResources>
		            <resource>
		              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
		              <filtering>true</filtering>
		              <targetPath>WEB-INF</targetPath>
		              <includes>
		                <include>**/web.xml</include>
		              </includes>
		            </resource>
		          </webResources>
		        </configuration>
		    </plugin>
        </plugins>
    </build>
</project>
